NEXT_PUBLIC_IS_PRODUCTION=false
# mainnet, testnet, staging, sandbox or staging-sandbox
NEXT_PUBLIC_LENS_NETWORK="mainnet"
NEXT_PUBLIC_MIXPANEL_TOKEN=""

NEXT_PUBLIC_API_ENDPOINT=http://localhost:4000
NEXT_PUBLIC_INFURA_ID=